
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction &#8212; Predicting Indoor Model Flight Time</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Atmospheric Data" href="atmospheric-data.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/lpp.gif" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Predicting Indoor Model Flight Time</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   Introduction
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="atmospheric-data.html">
   Atmospheric Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bibliography.html">
   Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="biography.html">
   Biography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/rblack42/nffs-2022-symposium"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/rblack42/nffs-2022-symposium/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conducing-research">
   Conducing Research
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#theoretical-research">
     Theoretical Research
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#experimental-research">
     Experimental Research
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#compilmenting-research">
     Compilmenting Research
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reproducable-research">
     Reproducable Research
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#our-test-model">
   Our Test Model
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Introduction</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conducing-research">
   Conducing Research
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#theoretical-research">
     Theoretical Research
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#experimental-research">
     Experimental Research
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#compilmenting-research">
     Compilmenting Research
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reproducable-research">
     Reproducable Research
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#our-test-model">
   Our Test Model
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>At one of my local club’s indoor flying sessions, I was holding a new airplane
ready for its first flight. The model had been hastily constructed a few days
earlier, and I had no idea what it would do. I proceeded in typical builder
fashion. I wound up the motor with a few hundred turns, held it at the right
angle and turned it loose. What was going to happen?</p>
<p>My hope was a nice circling flight in the room slowly climbing toward the
ceiling then cruising down to the floor. What actually happened was a lot less
exciting. It dove straight downward  and turned into a floor scraper, waddling
around a few times before hitting an immovable object.</p>
<p>I had work to do, and I did that. Eventually, with some help from club experts,
I managed to get tha airplane to do about two minutes, which I was pleased to
seeon its first adventure flying. The lingering question was this: What kind of
flight times should I expect this airplane to achieve?</p>
<p>I decided to  explore techniques other builders have come up with to predict
flight times. In looking at past issues of the NFFS Symposium, I came across
articles by Doug McLean <span id="id1">[<a class="reference internal" href="bibliography.html#id2">McLean, 1976</a>]</span> and Walter Erbach <span id="id2">[<a class="reference internal" href="bibliography.html#id3">Erbach, 1990</a>]</span>that
provided simple ways to come up with an estimate, based on some relatively
simple theories. Unfortunately both articles were published at a time when
computers were really scarce (anyone remember that far back?). Today, almost
everone has access to a computer, so I decided to put together some Python code
that would implment these ideas, and see how they perform today.</p>
<p>In this paper, we will work through the development of a few python tools that
can help you predict the times our indoor model should achieve. we will also
look at some interesting Python tools that help you make sure your code is
doing exactly what you want, and tools that will help you validate your work
against the theory used t produce those estimates. SInce I have spend almost 20
years teaching students how to develop programs, this article will take the
form os a (slightlylong) lecture. Many of the details will be omitted here, but
they are available for interested readers at my project website
(<a class="reference external" href="https://rblack42.github.io/math-magik-flight-time/">https://rblack42.github.io/math-magik-flight-time/</a>).</p>
<div class="section" id="conducing-research">
<h2>Conducing Research<a class="headerlink" href="#conducing-research" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Be sure you know the difference between web search and research!</p>
</div>
<p>In aerospace engineering, there are two different kinds of research:
theoretical and experimental.</p>
<div class="section" id="theoretical-research">
<h3>Theoretical Research<a class="headerlink" href="#theoretical-research" title="Permalink to this headline">¶</a></h3>
<p>Theoretical research is founded in mathematics. The goal here is to develop
mathematical theories that will help us figure out how a flight vehicle will
erform without actually building the vehicle. The entire field of <em>Computational
Fluid Dynamics</em> works toward this goal, and we will get a small taste of that
in this article.</p>
</div>
<div class="section" id="experimental-research">
<h3>Experimental Research<a class="headerlink" href="#experimental-research" title="Permalink to this headline">¶</a></h3>
<p>Experimental research works in the real physical world, not in the mathematical
world. Here, we conduct tests on either full-sized flight vehicles, or on
smaller models of those vehicles that we test in wind tunnels. Here we are just
observers of how nature works, and we carefully record the results of out test
in an effort to figure out what is really going on. If we use models, we need to
work through how or experiments relate to full-sized vehicles.</p>
</div>
<div class="section" id="compilmenting-research">
<h3>Compilmenting Research<a class="headerlink" href="#compilmenting-research" title="Permalink to this headline">¶</a></h3>
<p>Both kinds of research are necessary to really move toward an understanding of
how things actually fly. Theoretical work needs experimental data to compare
the theory to the real world. Experiments are often conducted specifically to
validate the theories we are developing. As long as both aspects of our research
tend ot agree, we can have confidence n our theories and gain better
understandng of the actual mechanics of flight.</p>
<p>In our model world, experiments are actual flights of our indoor models. Careful
builders record as many facts about each model and flight as they can, to help
in future work. Theoretical work on indoor flight has largely been based on
work presented as far back as the Wright Brothers, who were great
experimenters!. In past editions of the NFFS Symposium, there have been ,many
articles discussing the theories, and presenting graphs showing their results.
Sadly, ther is little hope of recreating their results.</p>
</div>
<div class="section" id="reproducable-research">
<h3>Reproducable Research<a class="headerlink" href="#reproducable-research" title="Permalink to this headline">¶</a></h3>
<p>There is a movement in the research world to generate <em>reproducible research</em>.
Basically this means that the research is presented in a way that any other
interested observer can reproduce and see the exact same results. In the data
science world, such research is often developed using a neat Python tool called
<em>Jupyter</em>. In fact, the article you are reading was written in that system, and
you can install <em>Jupyter</em> on your own system and recreate my work here. The
full code for this article is available at <a class="reference external" href="https://github.com/rblack42/nffs-2022-symposium/">GitHub
Repo</a>. A web version of this
document is also available at
<a class="reference external" href="https://rblack42.github.io/nffs-2022-symposium/">nffs-2022-symposium</a>.</p>
<p>I will present some theory here, then create Python code to let us apply that
theory and get usable results quickly. I will attempt to validate the theory
using data obtained from actual model flights.</p>
</div>
</div>
<div class="section" id="our-test-model">
<h2>Our Test Model<a class="headerlink" href="#our-test-model" title="Permalink to this headline">¶</a></h2>
<p><img alt="Hodson Wart A-6" src="_images/wart-a6.png" /></p>
<p>I am fortunate to have access to a fellow club member, Gary Hodson, who was the
designer of the <em>NFFS Model of the Year</em>  <em>Wart A6</em> {cite}[hodson]. Gary has
provided me with data from his record setting flights and I get to see his
models fly at our local indoor sessions. I decided to use Gary’s data as a test
of the code i will demonstrate in this article.</p>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="atmospheric-data.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Atmospheric Data</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Roie R. Black<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>